<!DOCTYPE html> 
<html>
<head>
<title> osu fan website</title>
<style>
	h5 {
	background-color:#440a4c;
	color: #de96e8;
	}
	body {
    background-color: #4CAF50;
    font-family: Verdana;
   }
   .container {

			width: 1000px;
			border: 10px solid black;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			padding-left: 50px; 
			padding-right: 40px;
			padding-bottom: 175px;
			padding-top: 15px;
			background: linear-gradient(#580b58,#4e0c4e);
			box-shadow: 0px 0px 250px #e1a8e3;
			
   }
   .content {
    width: 660px;
    padding: 20px;
   }
   p { 
    line-height: 1.5em;
    font-size: 14pt;
   }
   
   img {
    float: left;
    margin-right: 20px;
    margin-bottom: 5px;
   }
   ul {
    background-color: #333333;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    }
   li {
   float: left;
    width: 175px;
    }
   li a {
    color: white;
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center; 
    border-right: 1px solid white;
   }
   li a:hover:not(.current) {
    background-color: #555555;
    }
   .current {
    background-color: #4CAF50
   }
			
li {
		color: #eb88e3;
		text-shadow: 1px 2px 0px black;
		line-height: 1.5em;
		font-family: 'Times New Roman', cursive;
		}
	img {
		float: left;
		margin-left: 20px;	
		box-shadow: 0px 0px 25px black;
		}
	img classa {
		float: center;
		margin-left: 20px;	
		box-shadow: 0px 0px 25px black;
		}
	body {
		background-color: yellow;
		color: lavender;
		background-image: url('W1.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		}
	a:link {
		color:pink;
	}
	
	a:visited {
		color:red;
	}
	
	a:active {
		color:pink;
	}
	
	a:hover {
		color:red;
	}
	p {
		color: #e889e8;
		line-height: 1.4em;
		font-family: 'Times New Roman', cursive;
		}

			h1,h2 {
	color: white;
	font-family: 'Permanent Marker', cursive;
	text-shadow: 1px 2px 0px #e1a8e3;
	
}
.Div2 {
   margin: 0 auto;
	width: 400px;
	height: 225px;
	background: linear-gradient(#580b58,#4e0c4e);
	border: 39px dashed pink;	}
	
.Div2 p {
	color: #0637a8;
	margin: 10px 10px 0 0;
	font: bold 60px Georgia, "Times New Roman", Times, serif;
	background-position: center;
text-shadow: 1px 2px 0px white;
box-shadow: 0px 0px 250px #e1a8e3;	}
		iframe {
		margin-right; auto;
		margin-left; auto;
		}
		<style type="text/css">






	.spoilerbutton {display:block;margin:5px 0;}



	.spoiler {overflow:hidden;background: purple;}



	.spoiler > div {-webkit-transition: all 0.2s ease;-moz-transition: margin 0.2s ease;-o-transition: all 0.2s ease;transition: margin 0.2s ease;}



	.spoilerbutton[value="Show"] + .spoiler > div {margin-top:-100%;}



	.spoilerbutton[value="Hide"] + .spoiler {padding:5px;}



</style>
</style>
</head>
<body>
	
	<div class="container">	
			<ul>
			<img src="W3.png"width="45" height="45"> 
			  <li><a href="overview.html">Overview</a></li>
			  <li><a class="current" href="gameplay.html">Game Play</a></li>
			  <li><a href="personalconnection.html">Personal Connections</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		<br>
		<br>
<div>
	<h5>**********************************************************************************************************</h5>
	<p> First of all, all the modes that exist in osugame are different. For example, as mentioned
	in overview, there are four separate modes with different mechanics. The four titles below demonstrate
	the mechanics of the games and how to play them; including some information regarding the history of the game. 
	Although the four modes vary in a variety of stuff, the playstyle of each one of them is incredibly close. All
	you need is a keyboard and mouse to play those games. 
	<br>
	<br>
	<br>
	<img src="W8.jpg"width="300" height="200">
	
	<h1> osu!standard </h1>
	<p>
	The most popular version of osu and the default version. There are tons of unknown 
	mechanics that are so many times different from the other rhythm games. A regular person with no experience to
	this type of game(rhythm games) would be hard to elucidate, therefore I will explain the mechanics right here.</p>
	<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">



<div class="spoiler"><div><p>
		<img src="W19.png"width="200" height="200">
		<h3> Circle Approach Rate</h3>
		<p>How fast the line(green line in the picture) approaches to the circle, when the line hits the circle, you have to tap it.
		The accuracy is determined in three ways, precision, aim and UR(Unstable Rate). UR is how shaky you are 
		when clicking the circle. The four possible accuracy points you can achieve are: MISS, 50, 100, 300. With 
		300 being the best, and MISS obviously being the worst.</p>
		<br>
		<br>
		<br>
		<img src="W20.jpg"width="200" height="120">
		<h3> Slider</h3>
		<p>To score a 300 on a slider, all you have to do is to hover your cursor over the circle, and when the line hits the circle,
		you can drag your cursor as the slider ball in the cursor moves. A 100 will be given if you hit the cursor but have not followed
the line accurately. Last but not least, a MISS will be achieved when you don't hover and aim on anything.	</p>
</div>
</div>
	<br>
	<br>
	<br>
	<br>
	<img src="W9.jpg"width="300" height="200">
	
	<h1> osu!taiko </h1>

	<p> This version of osu is out of the japanese game "taiko" but on a computer instead of playing it
	on a drums with your red and blue sticks, you tap the keys on your keyboard "Z" and "X" to hit
	the notes that are coming out of the computer. The mechanics of this game are pretty simple and should
	be easy to understand, therefore no need to explain it.</p>
	
	<br>
	<br>
	<br>
	<br>
		<img src="W10.jpg"width="300" height="200">
	<h1> osu!mania </h1>
	<p> This version of osu is like the mobile game <a href="https://arcaea.lowiro.com/en
">Arcaea</a >, a rhythm game where you click tiles that appears on the screen fast. In addition, this game
requires lots of skill in terms of being able to function on different keys accurately with precision by tapping
not only "Z" and "X". Please click the "Show" button for more information or a introductory mania walkthrough.</p>
<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';">



<div class="spoiler"><div><p>
		<img src="W21.jpg"width="300" height="200">
		<h3> The Proper Bindings for Mania</h3>
		<p>First of all, you use a keyboard to play the game, only a keyboard. But then you have tons of keys you need
		to get used to tapping. Since there are usually 7 different roads the keys could come from, you need 7 different
		keys to destroy the note when it reaches you. The 7 different keys should be placed in a vertical order. For example,
		I use ZXCVBNM which are all aligned to each other horizontally.</p>
		<br>
		<br>
		<br>
		
</div>
</div>
	<br>
	<br>
	<br>
	<br>
		<img src="W11.jpg"width="300" height="200">
	<h1> osu!ctb </h1>
	<p> Also known as catchthebeat, this is one of the most popular japanese minigames
	since the 20th centuary. osu!ctb is a budget version of the real japanese catchthebeat, you
are supposed to catch fruits or notes falling from the sky.	Overall
	an easy game to understand, but when mods(stuff that make the game harder) are inputed, it does become
	challenging. 
	</p>

	<br>
	<br>
	<br>
		
</div>
</body>
	<p> Now, what makes the game amazing is the fact that there are tons of playstyles you can 
	use to enjoy the game. The video here shows how many playstyles there are in this game and
	how you can play with them in a variety of modes. </p>
<br>
<br>
	
	<iframe width="560" height="315" class=classa src="https://www.youtube.com/embed/S_uE-a4m3hA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h5>**********************************************************************************************************</h5>
</body>
</html>