<!DOCTYPE html> 
<html>
<head>
<title>  osu fan website</title>
<link rel="icon" href="W3.png">
<style>
		
	body {
    background-color: #4CAF50;
    font-family: Verdana;
   }
   .container {

			width: 1000px;
			border: 10px solid black;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			padding-left: 50px; 
			padding-right: 40px;
			padding-bottom: 175px;
			padding-top: 15px;
			background: linear-gradient(#580b58,#4e0c4e);
			box-shadow: 0px 0px 250px #e1a8e3;
			
   }
   .content {
    width: 660px;
    padding: 20px;
   }
   p { 
    line-height: 1.5em;
    font-size: 14pt;
   }
   
   img {
    float: left;
    margin-right: 20px;
    margin-bottom: 5px;
   }
   ul {
    background-color: black;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    }
   li {
   float: left;
    width: 175px;
    }
   li a {
    color: white;
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center; 
    border-right: 2px solid white;
   }
   li a:hover:not(.current) {
    background-color: #555555;
    }
   .current {
    background-color: #8e0c98;
   }
			
li {
		color: #60086C;
		text-shadow: 1px 2px 0px black;
		line-height: 1.5em;
		font-family: 'Times New Roman', cursive;
		}
	img {
		float: left;
		margin-left: 20px;	
		box-shadow: 0px 0px 25px black;
		}
	body {
		background-color: yellow;
		color: lavender;
		background-image: url('W1.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		}
	a:link {
		color:pink;
	}
	
	a:visited {
		color:red;
	}
	
	a:active {
		color:pink;
	}
	
	a:hover {
		color:red;
	}
	p {
		color: #e889e8;
		
		line-height: 1.5em;
		font-family: 'Times New Roman', cursive;
		}

			h1,h2 {
	color: white;
	font-family: 'Permanent Marker', cursive;
	text-shadow: 1px 2px 0px #e1a8e3;
	
}
.secondDiv {
   margin: 0 auto;
	width: 400px;
	height: 225px;
	background: linear-gradient(#580b58,#4e0c4e);
	border: 39px dashed pink;	}
	
.secondDiv p {
	color: #0637a8;
	margin: 10px 10px 0 0;
	font: bold 60px Georgia, "Times New Roman", Times, serif;
	background-position: center;
text-shadow: 1px 2px 0px white;
box-shadow: 0px 0px 250px #e1a8e3;	}

</style>
</head>
<body>

<div style="text-align:center">
</div>
	<div class="container">	
			<ul>
			<img src="W3.png"width="45" height="45">
			<li><a class="current" href="overview.html">Overview</a></li>
			  <li><a href="gameplay.html">Game Play</a></li>
			  <li><a href="personalconnection.html">Personal Connections</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
<div>
<img src="W2.jpg"width="450" height="300"> 
	
<h1><em><span title="osu!!">Introduction to osu</span></em></h1> 
	<p>osu is a free-to-play rhythm game that has over 15 million registered players, 
	with around 10,000-20,000 players that are online usually. The main point of the 
	game is to click circles when they appear on the screen and timing the click correctly.
	The game consists of a variety of features including four different gamemodes that have
	different mechanics but similiar design. They're called osu!standard, osu!taiko, osu!mania and osu!ctb. 
	</p>
	
	<br>
	<br>
	
	<h1> Quick History of the Game </h1>
	<p> The game was initially created on September 16, 2007, by Dean Herbert(also known as peppy).
	It was first released on to Microsoft Windows. The game was ported to macOS afterwards. osu!lazer,
	is a revolutionary osu version created by peppy and other community members. The code of the game
	osu!lazer is also on github. osu!lazer was initially released on May 22 of 2015. It can be downloaded
	across all platforms including mobile, macOS, consoles and projectors. </p>
	<br>
	<br>

		<img src="W5.png"width="325" height="250">
		<img src="W18.jpg"width="195" height="250">
	<br>
	<br>
	
</div>
</body>
<br>
<br>
<br>
<body>

</div>
</body>
</html>