<!DOCTYPE html> 
<html>
<head>
<title> osu fan website</title>
<style>

	h5 {
	background-color:#440a4c;
	color: #de96e8;
	}
	body {
    background-color: #4CAF50;
    font-family: Verdana;
   }
   .container {

			width: 1000px;
			border: 10px solid black;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			padding-left: 50px; 
			padding-right: 40px;
			padding-bottom: 175px;
			padding-top: 15px;
			background: linear-gradient(#580b58,#4e0c4e);
			box-shadow: 0px 0px 250px #e1a8e3;
			
   }
   .content {
    width: 660px;
    padding: 20px;
   }
   p { 
    line-height: 1.5em;
    font-size: 14pt;
   }
   
   img {
    float: left;
    margin-right: 20px;
    margin-bottom: 5px;
   }
   ul {
    background-color: #333333;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    }
   li {
   float: left;
    width: 175px;
    }
   li a {
    color: white;
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center; 
    border-right: 1px solid white;
   }
   li a:hover:not(.current) {
    background-color: #555555;
    }
   .current {
    background-color: #8e0c98;
   }
			
li {
		color: #eb88e3;
		text-shadow: 1px 2px 0px black;
		line-height: 1.5em;
		font-family: 'Times New Roman', cursive;
		}
	img {
		float: left;
		margin-left: 20px;	
		box-shadow: 0px 0px 25px black;
		}
	img classa {
		float: center;
		margin-left: 20px;	
		box-shadow: 0px 0px 25px black;
		}
	body {
		background-color: yellow;
		color: lavender;
		background-image: url('W1.jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		}
	a:link {
		color:pink;
	}
	
	a:visited {
		color:red;
	}
	
	a:active {
		color:pink;
	}
	
	a:hover {
		color:#f1d5f5;
	}
	p {
		color: #e889e8;
		line-height: 1.4em;
		font-family: 'Times New Roman', cursive;
		}

			h1,h2 {
	color: white;
	font-family: 'Permanent Marker', cursive;
	text-shadow: 1px 2px 0px #e1a8e3;
	
}
.Div2 {
   margin: 0 auto;
	width: 400px;
	height: 225px;
	background: linear-gradient(#580b58,#4e0c4e);
	border: 39px dashed pink;	}
	
.Div2 p {
	color: #0637a8;
	margin: 10px 10px 0 0;
	font: bold 60px Georgia, "Times New Roman", Times, serif;
	background-position: center;
text-shadow: 1px 2px 0px white;
box-shadow: 0px 0px 250px #e1a8e3;	}
		iframe {
		margin-right; auto;
		margin-left; auto;
		}
		table, th, td {
		border-bottom: 1px solid black:
		text-align: center;
		
		}
		
		table {
		border-collapse: collapse:
		width: 400px;
		}
		tr:nth-child(even) {
		background-color:#921ba3 ;
		text-shadow: 1px 2px 0px black;
		}
		tr:nth-child(odd) {
		background-color:#921ba3 ;
		text-shadow: 1px 2px 0px black;
		}
		td:hover {
		background-color: #f7aacc;
		}

		
		th,td {
		padding:10px;
		color: #f6c9fc;
		}
		th{
		background: linear-gradient(#1c091f,#581e60);
		color: #f46ea9;
</style>
</head>
<body>
	
	<div class="container">	
			<ul>
			<img src="W3.png"width="45" height="45">
			  <li><a href="overview.html">Overview</a></li>
			  <li><a href="gameplay.html">Game Play</a></li>
			  <li><a class="current" href="personalconnection.html">Personal Connections</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		<br>
		<br>
<div>
	
	<h5>**********************************************************************************************************</h5>
	<br>
	<p> I have always loved rhythm games since when I was born. Initially, I played on the mobile version of this game
	which is not as good as the PC version but it was a rhythm game. My friend who was an extreme osu fan recommended me it,
	he later introduced me to the PC version of the game, which had more variety of maps to choose from, and more 
	modes you can play with customized skins. </p>
	<br>
	<br>
	<br>
	
	
	<h1> The community </h1>
	
	<p> The main reason that made me love this game and never wanting to quit is because the game has the best community in the
	world (in my opinion). People will congratuate you for making a good play, and the players are friendly and easy to make
	friends with. In addition, I am an anime fan, while 80% of the community are also anime fans, making it easier for everyone
	to get along with me. I have met lots of great people since I have came on to this game. In addition, the game takes suggestions
	from the community consisently and never ignores us. It's probably due to the fact that the community is not as big as the mainstream
	games. Here are some of the events that have taken place which were sponsored by the players, or suggested by players and made true. </p>
</p>
	<img src="W12.jpg"width="300" height="200">
	<img src="W13.png"width="300" height="300">

	<br>
	<br>
	<br>
	<br>
	
	

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1> My Improvement </h1>
	<p> In addition, another reason to why I love this game is because I feel like I have a talent in this game,
	The reason is because I have 13days of playtime and I am rank 15,000 in the world. Compared to other people 
	that have 25days of playtime, they are around rank 60,000 in the world. Here is an accurate representation
	of how my global rank rose. </p>
	<p> <table>
	<tr>
		<th>Month</th> 	<th>Rank</th> 	<th>Rank in Country</th>	 	
		</tr>
		<tr>
			<td>January 2019</td>	<td>~600,000</td> <td>78,000</td> 	
		</tr>
		<tr>
		 	<td>May 2019</td> 	<td>~178,000</td><td> 18,000 </td>	 	
		</tr>
		<tr>
			<td>September 2019</td> 	<td>78,000</td> 	<td>7,000</td> 	
		</tr>
		<tr>
		 	<td>December 2019</td> 	<td>34,285</td> 	<td>2,700</td> 	
		</tr>
		<tr>
		 	<td>Febuary 2020</td> 	<td>16,737</td> 	<td>638</td> 	
		</tr>
		<tr>	
		</tr>
		</table>  </p>
	<br>
	<a href="https://old.ppy.sh/u/13423182
">osu profile</a >
	<h1> osu!ctb </h1>
	<p> Also known as catchthebeat, this is one of the most popular japanese minigames
	since the 20th centuary. osu!ctb is a budget version of the real japanese catchthebeat
	</p>

	<br>
	<br>
	<br>
		
</div>
</body>
	<p> Now, what makes the game amazing is the fact that there are tons of playstyles you can 
	use to enjoy the game. The video here shows how many playstyles there are in this game and
	how you can play with them in a variety of modes. </p>
<br>
<br>
	
	<iframe width="560" height="315" class=classa src="https://www.youtube.com/embed/S_uE-a4m3hA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h5>**********************************************************************************************************</h5>
</body>
</html>
</html>